id name country age status salary
1 John_US USA 34 active 84500
2 Mary_UK UK 29 active 77200
3 Lee_CN China 41 inactive 61300
4 Aisha_BD Bangladesh 36 active 69500
5 Carlos_MX Mexico 27 active 58800
6 Elena_ES Spain 32 inactive 64000
7 Ravi_IN India 45 active 81200
8 Ahmed_EG Egypt 38 active 70100
9 Sarah_CA Canada 30 inactive 66800
10 Omar_SA SaudiArabia 43 active 81000
11 Hiroshi_JP Japan 37 active 92700
12 Fatima_MA Morocco 26 inactive 55400
13 David_US USA 33 active 77200
14 Julia_DE Germany 39 active 85100
15 Rosa_BR Brazil 28 inactive 60200
16 Ivan_RU Russia 47 active 89000
17 Mina_KR Korea 35 inactive 71300
18 Pedro_PT Portugal 44 active 78300
19 Ali_PK Pakistan 31 active 67900
20 Tom_AU Australia 42 active 84200
21 Layla_LB Lebanon 25 inactive 53300
22 Hugo_FR France 40 active 79500
23 Leila_IR Iran 38 inactive 62300
24 Sven_SE Sweden 36 active 81600
25 Omar_AE UAE 29 active 75500
26 Kim_VN Vietnam 33 inactive 57400
27 Tariq_QA Qatar 45 active 90300
28 Amira_EG Egypt 30 active 67100
29 Alex_US USA 27 inactive 60200
30 Laura_IT Italy 32 active 73800
31 Daniel_MX Mexico 34 active 70200
32 Noor_BD Bangladesh 28 active 66900
33 Rajesh_IN India 43 active 81200
34 Aya_JP Japan 31 inactive 65500
35 Paolo_IT Italy 39 active 81200
36 Ahmed_SA SaudiArabia 46 active 94500
37 Samira_MA Morocco 33 active 71000
38 Jacob_US USA 29 active 77500
39 Rina_ID Indonesia 30 inactive 56300
40 Akira_JP Japan 41 active 90400
41 Fatima_BD Bangladesh 35 inactive 65000
42 Tareq_QA Qatar 32 active 81600
43 Camila_BR Brazil 28 active 60500
44 Sofie_NL Netherlands 34 inactive 70200
45 Michael_CA Canada 38 active 83200
46 Omar_AE UAE 30 active 79900
47 Lina_KR Korea 31 inactive 58800
48 Youssef_MA Morocco 42 active 84100
49 Ben_UK UK 44 active 91300
50 Eva_DE Germany 29 active 73000
51 Lucas_FR France 36 active 77500
52 Mariam_EG Egypt 27 inactive 55200
53 Samir_IN India 39 active 81800
54 Jane_AU Australia 31 active 74000
55 Rafiq_BD Bangladesh 34 inactive 66100
56 Maria_PT Portugal 29 active 71900
57 Omar_SA SaudiArabia 45 active 94200
58 Anna_SE Sweden 37 active 82400
59 Noah_CA Canada 33 active 78200
60 Fatima_BD Bangladesh 41 active 69200
61 Leo_IT Italy 35 inactive 70200
62 Sara_MX Mexico 30 active 64100
63 Nabil_QA Qatar 46 active 92100
64 Alina_ES Spain 32 inactive 61800
65 Peter_US USA 43 active 87300
66 Hana_JP Japan 28 inactive 61100
67 Yusuf_EG Egypt 37 active 73800
68 Laura_BR Brazil 26 inactive 58900
69 Kim_VN Vietnam 33 active 67500
70 Johan_SE Sweden 40 active 81200
71 Daniel_DE Germany 29 active 74200
72 Rafi_BD Bangladesh 31 active 66700
73 Priya_IN India 39 inactive 72800
74 Jacob_US USA 42 active 87000
75 Omar_AE UAE 36 active 79800
76 Ahmed_EG Egypt 44 active 86400
77 Leila_IR Iran 30 inactive 60800
78 Samira_MA Morocco 28 active 68200
79 John_UK UK 38 active 83500
80 Mina_KR Korea 27 active 57700
81 Rajesh_IN India 41 active 81900
82 Mary_UK UK 34 active 77800
83 Akira_JP Japan 45 active 93300
84 Ali_PK Pakistan 29 active 66600
85 Fatima_BD Bangladesh 37 active 68900
86 Omar_SA SaudiArabia 39 active 88500
87 Aisha_BD Bangladesh 26 active 60300
88 Noor_BD Bangladesh 31 inactive 64000
89 Jacob_US USA 35 active 80200
90 Leo_IT Italy 30 active 71800
91 Rosa_BR Brazil 34 active 69700
92 Ravi_IN India 40 active 81700
93 Daniel_MX Mexico 38 active 73200
94 Kim_VN Vietnam 29 inactive 56400
95 Amina_EG Egypt 27 active 61500
96 Fatima_BD Bangladesh 44 active 73100
97 John_US USA 41 active 85500
98 Layla_LB Lebanon 30 active 64900
99 Sven_SE Sweden 43 active 88200
100 Omar_AE UAE 37 active 82300

